BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//200.201.10.43//NONSGML kigkonsult.se iCalcreator 2.20//
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-FROM-URL:https://www3.unicentro.br/calendario
X-WR-TIMEZONE:America/Sao_Paulo
BEGIN:VTIMEZONE
TZID:America/Sao_Paulo
X-LIC-LOCATION:America/Sao_Paulo
BEGIN:STANDARD
DTSTART:20180218T000000
TZOFFSETFROM:-0200
TZOFFSETTO:-0300
TZNAME:-03
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20171015T000000
TZOFFSETFROM:-0300
TZOFFSETTO:-0200
TZNAME:-02
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:ai1ec-193@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20170909
DTEND;VALUE=DATE:20170910
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-pedagogico/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-204@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20170925
DTEND;VALUE=DATE:20170930
SEQUENCE:0
SUMMARY:2º JOGOS INTERSERVIDORES
URL:https://www3.unicentro.br/calendario/event/2o-jogos-interservidores/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Esporte
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-222@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171011
DTEND;VALUE=DATE:20171012
SEQUENCE:0
SUMMARY:RECESSO ADMINISTRATIVO
URL:https://www3.unicentro.br/calendario/event/recesso-administrativo/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-224@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171013
DTEND;VALUE=DATE:20171014
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO ADMINISTRATIVO E PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-administrativo-e-ped
 agogico-3/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-225@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171014
DTEND;VALUE=DATE:20171015
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-pedagogico-3/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-229@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171020
DTEND;VALUE=DATE:20171021
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PUBLICAÇÃO DE EDITAL DE TRANSFERÊNCIA INTERNA/2018
URL:https://www3.unicentro.br/calendario/event/data-limite-para-publicacao-
 de-edital-de-transferencia-interna2018/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Edital\,Transferência Interna
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-233@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:(42) 3621-1366\; siepe2017@unicentro.br\; http://evento.unicentro.b
 r/site/siepe/2017/1
DESCRIPTION:
DTSTART;VALUE=DATE:20171023
DTEND;VALUE=DATE:20171028
SEQUENCE:0
SUMMARY:V SEMANA DE INTEGRAÇÃO ENSINO\, PESQUISA E EXTENSÃO\, SIEPE
URL:https://www3.unicentro.br/calendario/event/v-semana-de-integracao-ensin
 o-pesquisa-e-extensao-siepe/
X-COST-TYPE:free
X-WP-IMAGES-URL:thumbnail\;https://www3.unicentro.br/calendario/wp-content/
 uploads/sites/6/2017/03/cartaz.jpg\;555\;785\,medium\;https://www3.unicent
 ro.br/calendario/wp-content/uploads/sites/6/2017/03/cartaz.jpg\;555\;785\,
 large\;https://www3.unicentro.br/calendario/wp-content/uploads/sites/6/201
 7/03/cartaz.jpg\;555\;785\,full\;https://www3.unicentro.br/calendario/wp-c
 ontent/uploads/sites/6/2017/03/cartaz.jpg\;555\;785
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 3.2//E
 N'>\\n<HTML>\\n<HEAD>\\n<TITLE></TITLE>\\n</HEAD>\\n<BODY><p><a href='http
 ://evento.unicentro.br/site/siepe/2017/1'><img class='alignnone size-full 
 wp-image-330' src='https://www3.unicentro.br/calendario/wp-content/uploads
 /sites/6/2017/03/cartaz.jpg' alt='' width='555' height='785' srcset='https
 ://www3.unicentro.br/calendario/wp-content/uploads/sites/6/2017/03/cartaz.
 jpg 555w\, https://www3.unicentro.br/calendario/wp-content/uploads/sites/6
 /2017/03/cartaz-212x300.jpg 212w\, https://www3.unicentro.br/calendario/wp
 -content/uploads/sites/6/2017/03/cartaz-255x361.jpg 255w' sizes='(max-widt
 h: 555px) 100vw\, 555px' /></a></p>\n</BODY></HTML>
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-240@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171024
DTEND;VALUE=DATE:20171027
SEQUENCE:0
SUMMARY:ENCONTRO DE INICIAÇÃO CIENTÍFICA JÚNIOR
URL:https://www3.unicentro.br/calendario/event/encontro-de-iniciacao-cienti
 fica-junior/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-245@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171027
DTEND;VALUE=DATE:20171028
SEQUENCE:0
SUMMARY:ENCONTRO DOS EXTENSIONISTAS DA UNICENTRO
URL:https://www3.unicentro.br/calendario/event/encontro-dos-extensionistas-
 da-unicentro/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-249@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171031
DTEND;VALUE=DATE:20171101
SEQUENCE:0
SUMMARY:LANÇAMENTO DO EDITAL DE ABERTURA DE INSCRIÇÕES PARA INGRESSO NA UNI
 CENTRO PELO PROGRAMA PARANAENSE DE MOBILIDADE ESTUDANTIL\, PPME
URL:https://www3.unicentro.br/calendario/event/lancamento-do-edital-de-aber
 tura-de-inscricoes-para-ingresso-na-unicentro-pelo-programa-paranaense-de-
 mobilidade-estudantil-ppme/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Edital\,Inscrições\,Mobilidade
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-255@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171104
DTEND;VALUE=DATE:20171105
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-pedagogico-2
 /
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-268@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20171130
DTEND;VALUE=DATE:20171201
SEQUENCE:0
SUMMARY:DATA LIMITE PARA A CRIAÇÃO DE TURMAS PELOS SETORES\, NO SISTEMA LYC
 EUM\, COM VISTAS ÀS MATRÍCULAS PARA 2018
URL:https://www3.unicentro.br/calendario/event/data-limite-para-a-criacao-d
 e-turmas-pelos-setores-no-sistema-lyceum-com-vistas-as-matriculas-para-201
 8/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-346@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180130
DTEND;VALUE=DATE:20180131
SEQUENCE:0
SUMMARY:Data limite para estudante indígena protocolizar requerimento de Tr
 ansferência Externa para a Unicentro
URL:https://www3.unicentro.br/calendario/event/data-limite-para-estudante-i
 ndigena-protocolizar-requerimento-de-transferencia-externa-para-a-unicentr
 o/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Indígena\,Transferência Externa
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-41@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180130
DTEND;VALUE=DATE:20180131
SEQUENCE:0
SUMMARY:Data limite para protocolizar requerimento de Transferência Externa
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-transferencia-externa/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo\,Transferência Externa
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-44@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180202
DTEND;VALUE=DATE:20180203
SEQUENCE:0
SUMMARY:[FERIADO] [Feriado Municipal] Dia de Nsa Sra de Belém\, padroeira do Municípi
 o de Guarapuava
URL:https://www3.unicentro.br/calendario/event/feriado-municipal-dia-de-nsa
 -sra-de-belem-padroeira-do-municipio-de-guarapuava/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Municipal
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-46@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180212
DTEND;VALUE=DATE:20180213
SEQUENCE:0
SUMMARY:[RECESSO] [Recesso Administrativo e Pedagógico]
URL:https://www3.unicentro.br/calendario/event/recesso-administrativo-e-ped
 agogico/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-76@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180213
DTEND;VALUE=DATE:20180214
SEQUENCE:0
SUMMARY:[FERIADO] Carnaval
URL:https://www3.unicentro.br/calendario/event/feriado-carnaval/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-75@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180214
DTEND;VALUE=DATE:20180215
SEQUENCE:0
SUMMARY:[RECESSO] [Recesso Administrativo e Pedagógico]
URL:https://www3.unicentro.br/calendario/event/recesso-administrativo-e-ped
 agogico-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-69@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180219
DTEND;VALUE=DATE:20180220
SEQUENCE:0
SUMMARY:[INICIO_SEM1] Início do 1º Semestre Letivo
URL:https://www3.unicentro.br/calendario/event/inicio-do-1o-semestre-letivo
 /
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Semestre letivo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-73@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180223
DTEND;VALUE=DATE:20180224
SEQUENCE:0
SUMMARY:Data limite para protocolizar requerimento de Exame de Suficiência
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-exame-de-suficiencia/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Exames\,Requerimento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-57@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180226
DTEND;VALUE=DATE:20180227
SEQUENCE:0
SUMMARY:Data Limite para protocolizar Requerimento de Reabertura de Matrícu
 la e Reingresso no curso
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-reabertura-de-matricula-e-reingresso-no-curso/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas\,Requerimento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-355@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180305
DTEND;VALUE=DATE:20180306
SEQUENCE:0
SUMMARY:Data limite para efetivação de matrícula em Disciplina Isolada
URL:https://www3.unicentro.br/calendario/event/data-limite-para-efetivacao-
 de-matricula-em-disciplina-isolada/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-86@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180305
DTEND;VALUE=DATE:20180306
SEQUENCE:0
SUMMARY:Data limite para protocolizar requerimento de renovação de matrícul
 a fora de prazo
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-matricula-fora-de-prazo/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-361@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180307
DTEND;VALUE=DATE:20180308
RDATE;TZID=America/Sao_Paulo:20180801T000000
SEQUENCE:0
SUMMARY:TESTE DE NIVELAMENTO DO PROGRAMA MULTICULTURAL DE LÍNGUAS\, PROMUL
URL:https://www3.unicentro.br/calendario/event/teste-de-nivelamento-do-prog
 rama-multicultural-de-linguas-promul/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-362@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180313
DTEND;VALUE=DATE:20180314
SEQUENCE:0
SUMMARY:Início das atividades do Curso Pré-Vestibular
URL:https://www3.unicentro.br/calendario/event/inicio-das-atividades-do-cur
 so-pre-vestibular/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Pré-Vestibular
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-363@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180313
DTEND;VALUE=DATE:20180314
SEQUENCE:0
SUMMARY:Seleção de inscritos para os Programas de Monitoria Discente\, Está
 gio Pedagógico Voluntário e Tutoria Discente
URL:https://www3.unicentro.br/calendario/event/selecao-de-inscritos-para-os
 -programas-de-monitoria-discente-estagio-pedagogico-voluntario-e-tutoria-d
 iscente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Estágio Pedagógico\,Monitoria\,Tutoria Discente
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-364@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180314
DTEND;VALUE=DATE:20180315
SEQUENCE:0
SUMMARY:Unicentro Rural
URL:https://www3.unicentro.br/calendario/event/unicentro-rural/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-367@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180316
DTEND;VALUE=DATE:20180317
SEQUENCE:0
SUMMARY:LANÇAMENTO DO EDITAL DE RESULTADO DA SELEÇÃO PARA OS PROGRAMAS DE M
 ONITORIA DISCENTE\, ESTÁGIO PEDAGÓGICO VOLUNTÁRIO E TUTORIA DISCENTE
URL:https://www3.unicentro.br/calendario/event/lancamento-do-edital-de-resu
 ltado-da-selecao-para-os-programas-de-monitoria-discente-e-estagio-pedagog
 ico-voluntario/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Edital\,Estágio Pedagógico\,Monitoria\,Tutoria Discen
 te
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-175@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180317
DTEND;VALUE=DATE:20180318
SEQUENCE:0
SUMMARY:INÍCIO DAS ATIVIDADES DO PROGRAMA MULTICULTURAL DE LÍNGUAS\, PROMUL
URL:https://www3.unicentro.br/calendario/event/inicio-das-atividades-do-pro
 grama-multicultural-de-linguas-promul/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-168@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180319
DTEND;VALUE=DATE:20180320
SEQUENCE:0
SUMMARY:INÍCIO DAS ATIVIDADES DOS PROGRAMAS DE MONITORIA DISCENTE E ESTÁGIO
  PEDAGÓGICO VOLUNTÁRIO
URL:https://www3.unicentro.br/calendario/event/inicio-das-atividades-dos-pr
 ogramas-de-monitoria-discente-estagio-pedagogico-voluntario/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Estágio Pedagógico\,Monitoria\,Tutoria Discente
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-185@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180323
DTEND;VALUE=DATE:20180324
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ALTERAÇÃO DE MATRÍCULA NO SISTEMA LYCEUM\, PELOS D
 EPARTAMENTOS E DIAPS
URL:https://www3.unicentro.br/calendario/event/data-limite-para-alteracao-d
 e-matricula-no-sistema-lyceum-pelos-departamentos-e-diaps/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-374@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180323
DTEND;VALUE=DATE:20180324
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ENTREGA À PROEN\, DA RELAÇÃO DE ALUNOS QUE DEVERÃO
  CONSTAR NA APÓLICE DE SEGURO
URL:https://www3.unicentro.br/calendario/event/data-limite-para-entrega-a-p
 roen-da-relacao-de-alunos-que-deverao-constar-na-apolice-de-seguro/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-94@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180329
DTEND;VALUE=DATE:20180330
SEQUENCE:0
SUMMARY:[RECESSO] QUINTA-FEIRA SANTA
URL:https://www3.unicentro.br/calendario/event/recesso-quinta-feira-santa/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-95@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180330
DTEND;VALUE=DATE:20180331
SEQUENCE:0
SUMMARY:[FERIADO] PAIXÃO DE CRISTO
URL:https://www3.unicentro.br/calendario/event/feriado-paixao-de-cristo/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-96@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180331
DTEND;VALUE=DATE:20180401
SEQUENCE:0
SUMMARY:[RECESSO] SÁBADO DE ALELUIA
URL:https://www3.unicentro.br/calendario/event/recesso-sabado-de-aleluia/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-181@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180402
DTEND;VALUE=DATE:20180403
SEQUENCE:0
SUMMARY:DATA LIMITE PARA CADASTRO\, NO SGU WEB\, DOS PLANOS DE ATIVIDADES D
 OS ACADÊMICOS SELECIONADOS PARA OS PROGRAMAS DE MONITORIA DISCENTE\, ESTÁG
 IO PEDAGÓGICO VOLUNTÁRIO E TUTORIA DISCENTE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-cadastro-no
 -sgu-web-dos-planos-de-atividades-dos-academicos-selecionados-para-os-prog
 ramas-de-monitoria-discente-estagio-pedagogico-voluntario-e-tutoria-discen
 te/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Estágio Pedagógico\,Monitoria\,Tutoria D
 iscente
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-187@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180406
DTEND;VALUE=DATE:20180407
SEQUENCE:0
SUMMARY:DATA LIMITE PARA APROVAÇÃO DOS PLANOS DE ENSINO DAS DISCIPLINAS DOS
  CURSOS DE GRADUAÇÃO (ANUAIS E SEMESTRAIS)\, NO SGU WEB
URL:https://www3.unicentro.br/calendario/event/data-limite-para-aprovacao-d
 os-planos-de-ensino-das-disciplinas-dos-cursos-de-graduacao-anuais-e-semes
 trais-no-sgu-web/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-102@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180421
DTEND;VALUE=DATE:20180422
SEQUENCE:0
SUMMARY:[FERIADO] TIRADENTES
URL:https://www3.unicentro.br/calendario/event/feriado-tiradentes/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-385@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180430
DTEND;VALUE=DATE:20180501
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO ADMINISTRATIVO E PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-administrati
 vo-e-pedagogico-4/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-108@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180501
DTEND;VALUE=DATE:20180502
SEQUENCE:0
SUMMARY:[FERIADO] DIA DO TRABALHO
URL:https://www3.unicentro.br/calendario/event/feriado-dia-do-trabalho/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-117@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180514
DTEND;VALUE=DATE:20180515
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE TRANCAMENTO DE MATRÍC
 ULA REFERENTE AO 1º SEMESTRE\, EM CURSO ANUAL COM DISCIPLINAS SEMESTRAIS
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-trancamento-de-matricula-referente-ao-1o-semestre-em-cur
 so-de-regime-anual-com-disciplinas-semestrais/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-128@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180531
DTEND;VALUE=DATE:20180601
SEQUENCE:0
SUMMARY:[FERIADO] CORPUS CHRISTI
URL:https://www3.unicentro.br/calendario/event/feriado-corpus-christi/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-391@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180601
DTEND;VALUE=DATE:20180602
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO ADMINISTRATIVO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-2-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-130@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180602
DTEND;VALUE=DATE:20180603
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-127@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180606
DTEND;VALUE=DATE:20180607
SEQUENCE:0
SUMMARY:TÉRMINO DAS ATIVIDADES DO PROGRAMA MULTICULTURAL DE LÍNGUAS\, PROMU
 L – 1º semestre
URL:https://www3.unicentro.br/calendario/event/termino-das-atividades-do-pr
 ograma-multicultural-de-linguas-promul/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-393@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180613
DTEND;VALUE=DATE:20180614
SEQUENCE:0
SUMMARY:ANIVERSÁRIO DA UNICENTRO – 28 ANOS
URL:https://www3.unicentro.br/calendario/event/aniversario-da-unicentro-28-
 anos/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-135@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180629
DTEND;VALUE=DATE:20180630
SEQUENCE:0
SUMMARY:[ENCERRAMENTO_SEM1_SEMESTRAL] ENCERRAMENTO DO SEMESTRE LETIVO PARA DISCIPLINAS INTEGRALIZADAS NO 
 1º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/encerramento-do-semestre-let
 ivo-para-disciplinas-integralizadas-no-1o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Encerramento do semestre
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-137@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180630
DTEND;VALUE=DATE:20180701
SEQUENCE:0
SUMMARY:DATA LIMITE PARA CADASTRO DE NOTAS E FREQUÊNCIA DE DISCIPLINAS SEME
 STRAIS INTEGRALIZADAS NO 1º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-cadastro-de
 -notas-de-disciplinas-semestrais-integralizadas-no-1o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-123@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180630
DTEND;VALUE=DATE:20180701
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ENTREGA DOS PROCESSOS DE ALTERAÇÃO DE PROJETOS PED
 AGÓGICOS\, APROVADOS PELO CONDEP E CONSET\, À PROEN\, PARA INÍCIO EM 2019
URL:https://www3.unicentro.br/calendario/event/data-limite-para-entrega-dos
 -processos-de-alteracao-de-projetos-pedagogicos-aprovados-pelo-condep-e-co
 nset-a-proen-para-inicio-em-2019/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-139@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180703
DTEND;VALUE=DATE:20180710
SEQUENCE:0
SUMMARY:EXAMES FINAIS DAS DISCIPLINAS SEMESTRAIS INTEGRALIZADAS NO 1º SEMES
 TRE
URL:https://www3.unicentro.br/calendario/event/exames-finais-das-disciplina
 s-semestrais-integralizadas-no-1o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-140@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180706
DTEND;VALUE=DATE:20180707
SEQUENCE:0
SUMMARY:DATA LIMITE PARA CADASTRO\, NO SGU WEB\, DO RELATÓRIO FINAL DOS PRO
 GRAMAS DE MONITORIA DISCENTE E ESTÁGIO PEDAGÓGICO VOLUNTÁRIO\, DAS DISCIPL
 INAS DO 1º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-cadastro-no
 -sgu-web-do-relatorio-final-dos-programas-de-monitoria-discente-e-estagio-
 pedagogico-voluntario-das-disciplinas-do-1o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Estágio Pedagógico\,Monitoria
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-141@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180707
DTEND;VALUE=DATE:20180708
SEQUENCE:0
SUMMARY:[ENCERRAMENTO_SEM1_ANUAL] ENCERRAMENTO DO 1º SEMESTRE LETIVO\, PARA AS DISCIPLINAS INTEGRALIZ
 ADAS ANUALMENTE
URL:https://www3.unicentro.br/calendario/event/encerramento-do-1o-semestre-
 letivo-para-as-disciplinas-integralizadas-anualmente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Encerramento do semestre
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-143@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180709
DTEND;VALUE=DATE:20180710
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE EXAME EM ÉPOCA ESPECI
 AL DE DISCIPLINAS SEMESTRAIS INTEGRALIZADAS NO 1º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-exame-em-epoca-especial-de-disciplinas-semestrais-integr
 alizadas-no-1o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-399@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180709
DTEND;VALUE=DATE:20180722
SEQUENCE:0
SUMMARY:RECESSO DAS ATIVIDADES DO CURSO PRÉ-VESTIBULAR
URL:https://www3.unicentro.br/calendario/event/recesso-das-atividades-do-cu
 rso-pre-vestibular/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Pré-Vestibular\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-142@www3.unicentro.br/calendario
DTSTAMP:20180227T181047Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180709
DTEND;VALUE=DATE:20180722
SEQUENCE:0
SUMMARY:RECESSO PEDAGÓGICO PARA OS CURSOS ANUAIS
URL:https://www3.unicentro.br/calendario/event/recesso-pedagogico-para-os-c
 ursos-anuais/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-144@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180710
DTEND;VALUE=DATE:20180722
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO PARA OS CURSOS ANUAIS COM DISCIPLINAS SEMESTRAIS
URL:https://www3.unicentro.br/calendario/event/recesso-pedagogico-para-os-c
 ursos-anuais-com-disciplinas-semestrais/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-159@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180713
DTEND;VALUE=DATE:20180714
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE VAGA PARA CURSAR DISC
 IPLINA ISOLADA OU DISCIPLINA EXTRACURRICULAR\, NO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-vaga-para-cursar-disciplina-isolada-ou-disciplina-extrac
 urricular-no-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-146@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180716
DTEND;VALUE=DATE:20180722
SEQUENCE:0
SUMMARY:RENOVAÇÃO DE MATRÍCULA ONLINE PARA O 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/renovacao-de-matricula-onlin
 e-para-o-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Matrículas\,Renovação
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-151@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180723
DTEND;VALUE=DATE:20180724
SEQUENCE:0
SUMMARY:[INICIO_SEM2] INÍCIO DO 2º SEMESTRE LETIVO
URL:https://www3.unicentro.br/calendario/event/inicio-do-2o-semestre-letivo
 /
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Semestre letivo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-152@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180723
DTEND;VALUE=DATE:20180724
SEQUENCE:0
SUMMARY:LANÇAMENTO DO EDITAL DE ABERTURA DE INSCRIÇÕES PARA OS PROGRAMAS DE
  MONITORIA DISCENTE E ESTÁGIO PEDAGÓGICO VOLUNTÁRIO\, NAS DISCIPLINAS DO 2
 º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/lancamento-do-edital-de-aber
 tura-de-inscricoes-para-os-programas-de-monitoria-discente-e-estagio-pedag
 ogico-voluntario-nas-disciplinas-do-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Estágio Pedagógico\,Monitoria
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-155@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180727
DTEND;VALUE=DATE:20180728
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE EXAME DE SUFICIÊNCIA\
 , EM DISCIPLINAS DO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-exame-de-suficiencia-em-disciplinas-do-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Exames\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-158@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180730
DTEND;VALUE=DATE:20180731
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE AJUSTE DE MATRÍCULA R
 EFERENTE AO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-ajuste-de-matricula-referente-ao-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-145@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180730
DTEND;VALUE=DATE:20180731
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE REABERTURA DE MATRÍCU
 LA NO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-reabertura-de-matricula-no-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-164@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180802
DTEND;VALUE=DATE:20180804
SEQUENCE:0
SUMMARY:EXAMES EM ÉPOCA ESPECIAL DAS DISCIPLINAS SEMESTRAIS INTEGRALIZADAS 
 NO 1º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/exames-em-epoca-especial-das
 -disciplinas-semestrais-integralizadas-no-1o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-166@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180807
DTEND;VALUE=DATE:20180808
SEQUENCE:0
SUMMARY:LANÇAMENTO DO EDITAL DE RESULTADO DA SELEÇÃO PARA OS PROGRAMAS DE M
 ONITORIA DISCENTE E ESTÁGIO PEDAGÓGICO VOLUNTÁRIO\, NAS DISCIPLINAS DO 2º 
 SEMESTRE
URL:https://www3.unicentro.br/calendario/event/lancamento-do-edital-de-resu
 ltado-da-selecao-para-os-programas-de-monitoria-discente-e-estagio-pedagog
 ico-voluntario-nas-disciplinas-do-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Edital\,Estágio Pedagógico\,Monitoria
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-405@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180817
DTEND;VALUE=DATE:20180818
SEQUENCE:0
SUMMARY:INÍCIO DAS ATIVIDADES DOS PROGRAMAS DE MONITORIA DISCENTE\, ESTÁGIO
  PEDAGÓGICO VOLUNTÁRIO\, NAS DISCIPLINAS DO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/inicio-das-atividades-dos-pr
 ogramas-de-monitoria-discente-estagio-pedagogico-voluntario-e-tutoria-disc
 ente-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Estágio Pedagógico\,Monitoria\,Tutoria Discente
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-410@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180824
DTEND;VALUE=DATE:20180825
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ALTERAÇÃO DE MATRÍCULA REFERENTE AO 2º SEMESTRE\, 
 NO SISTEMA LYCEUM\, PELOS DEPARTAMENTOS E DIAPS
URL:https://www3.unicentro.br/calendario/event/data-limite-para-alteracao-d
 e-matricula-no-sistema-lyceum-pelos-departamentos-e-diaps-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-411@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180824
DTEND;VALUE=DATE:20180825
SEQUENCE:0
SUMMARY:DATA LIMITE PARA CADASTRO\, NO SGU WEB\, DOS PLANOS DE ATIVIDADES D
 OS ACADÊMICOS SELECIONADOS PARA OS PROGRAMAS DE MONITORIA DISCENTE E ESTÁG
 IO PEDAGÓGICO VOLUNTÁRIO\, NAS DISCIPLINAS DO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-cadastro-no
 -sgu-web-dos-planos-de-atividades-dos-academicos-selecionados-para-os-prog
 ramas-de-monitoria-discente-e-estagio-pedagogico-voluntario-nas-disciplina
 s-do-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-414@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180831
DTEND;VALUE=DATE:20180901
SEQUENCE:0
SUMMARY:DATA LIMITE PARA APROVAÇÃO DOS PLANOS DE ENSINO DAS DISCIPLINAS DOS
  CURSOS DE GRADUAÇÃO REFERENTES AO 2º SEMESTRE\, NO SGU WEB
URL:https://www3.unicentro.br/calendario/event/data-limite-para-aprovacao-d
 os-planos-de-ensino-das-disciplinas-dos-cursos-de-graduacao-referentes-ao-
 2o-semestre-no-sgu-web/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-190@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180907
DTEND;VALUE=DATE:20180908
SEQUENCE:0
SUMMARY:[FERIADO] INDEPENDÊNCIA DO BRASIL
URL:https://www3.unicentro.br/calendario/event/feriado-independencia-do-bra
 sil/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-192@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180908
DTEND;VALUE=DATE:20180909
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-pedagogico-3
 /
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-197@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Pita
 nga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180916
DTEND;VALUE=DATE:20180918
SEQUENCE:0
SUMMARY:VESTIBULAR 2019
URL:https://www3.unicentro.br/calendario/event/vestibular-2019/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Vestibular
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-198@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20180917
DTEND;VALUE=DATE:20180918
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO ADMINISTRATIVO E PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-administrati
 vo-e-pedagogico-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-220@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181008
DTEND;VALUE=DATE:20181012
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-pedagogico-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-223@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181012
DTEND;VALUE=DATE:20181013
SEQUENCE:0
SUMMARY:[FERIADO] DIA DE NOSSA SENHORA APARECIDA\, PADROEIRA DO BRASIL
URL:https://www3.unicentro.br/calendario/event/feriado-dia-de-nossa-senhora
 -aparecida-padroeira-do-brasil/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-231@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181022
DTEND;VALUE=DATE:20181027
SEQUENCE:0
SUMMARY:FETECO – FESTIVAL DE TEATRO DA UNICENTRO
URL:https://www3.unicentro.br/calendario/event/feteco-festival-de-teatro-da
 -unicentro/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Teatro
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-232@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181022
DTEND;VALUE=DATE:20181027
SEQUENCE:0
SUMMARY:SALÃO DE EXTENSÃO E CULTURA\, SEC. E IX ENCONTRO DOS EXTENSIONISTAS
 .
URL:https://www3.unicentro.br/calendario/event/salao-de-extensao-e-cultura/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-208@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181022
DTEND;VALUE=DATE:20181027
SEQUENCE:0
SUMMARY:SEMANA MULTICULTURAL DO PROGRAMA MULTICULTURAL DE LÍNGUAS\, PROMUL
URL:https://www3.unicentro.br/calendario/event/semana-multicultural-do-prog
 rama-multicultural-de-linguas-promul/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-241@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Pita
 nga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181023
DTEND;VALUE=DATE:20181026
SEQUENCE:0
SUMMARY:XXVII EAIC – ENCONTRO ANUAL DE INICIAÇÃO CIENTÍFICA – UNICENTRO
URL:https://www3.unicentro.br/calendario/event/xxvii-eaic-encontro-anual-de
 -iniciacao-cientifica-unicentro/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-253@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181102
DTEND;VALUE=DATE:20181103
SEQUENCE:0
SUMMARY:[FERIADO] DIA DE FINADOS
URL:https://www3.unicentro.br/calendario/event/feriado-dia-de-finados/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-254@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181103
DTEND;VALUE=DATE:20181104
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO PEDAGÓGICO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-pedagogico-3
 -2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-263@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181115
DTEND;VALUE=DATE:20181116
SEQUENCE:0
SUMMARY:[FERIADO] PROCLAMAÇÃO DA REPÚBLICA
URL:https://www3.unicentro.br/calendario/event/feriado-proclamacao-da-repub
 lica/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-264@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181120
DTEND;VALUE=DATE:20181121
SEQUENCE:0
SUMMARY:[RECESSO] DIA NACIONAL DA CONSCIÊNCIA NEGRA
URL:https://www3.unicentro.br/calendario/event/recesso-dia-nacional-da-cons
 ciencia-negra/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo\,Recesso Pedagógico
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-338@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181208
DTEND;VALUE=DATE:20181209
SEQUENCE:0
SUMMARY:[ENCERRAMENTO_SEM2_ANUAL] ENCERRAMENTO DO 2º SEMESTRE LETIVO PARA AS DISCIPLINAS INTEGRALIZAD
 AS ANUALMENTE
URL:https://www3.unicentro.br/calendario/event/encerramento-do-2o-semestre-
 letivo-para-as-disciplinas-integralizadas-anualmente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Encerramento do semestre
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-339@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181208
DTEND;VALUE=DATE:20181209
SEQUENCE:0
SUMMARY:[ENCERRAMENTO_SEM2_SEMESTRAL] ENCERRAMENTO DO SEMESTRE LETIVO PARA AS DISCIPLINAS INTEGRALIZADAS 
 SEMESTRALMENTE.
URL:https://www3.unicentro.br/calendario/event/encerramento-do-semestre-let
 ivo-para-as-disciplinas-integralizadas-semestralmente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Encerramento do semestre
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-279@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181209
DTEND;VALUE=DATE:20181210
SEQUENCE:0
SUMMARY:[FERIADO] ANIVERSÁRIO DO MUNICÍPIO DE GUARAPUAVA
URL:https://www3.unicentro.br/calendario/event/feriado-aniversario-do-munic
 ipio-de-guarapuava/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Municipal
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-280@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181210
DTEND;VALUE=DATE:20181211
SEQUENCE:0
SUMMARY:DATA LIMITE PARA CADASTRO DE NOTAS E FREQUÊNCIA REFERENTES AO 2º SE
 MESTRE LETIVO
URL:https://www3.unicentro.br/calendario/event/data-limite-para-cadastro-da
 s-notas-referente-ao-2o-semestre-letivo/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Semestre letivo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-288@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181214
DTEND;VALUE=DATE:20181215
SEQUENCE:0
SUMMARY:DATA LIMITE PARA CADASTRO NO SGU WEB\, DO RELATÓRIO FINAL DOS PROGR
 AMAS DE MONITORIA DISCENTE\, ESTÁGIO PEDAGÓGICO VOLUNTÁRIO E TUTORIA DISCE
 NTE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-cadastro-no
 -sgu-web-do-relatorio-final-dos-programas-de-monitoria-discente-estagio-pe
 dagogico-voluntario-e-tutoria-discente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Estágio Pedagógico\,Monitoria\,Relatório
 s\,Tutoria Discente
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-274@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181214
DTEND;VALUE=DATE:20181215
SEQUENCE:0
SUMMARY:TÉRMINO DAS ATIVIDADES DO PROGRAMA MULTICULTURAL DE LÍNGUAS\, PROMU
 L
URL:https://www3.unicentro.br/calendario/event/termino-das-atividades-do-pr
 ograma-multicultural-de-linguas-promul-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-446@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181224
DTEND;VALUE=DATE:20181225
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO ADMINISTRATIVO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-administrati
 vo-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-291@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181225
DTEND;VALUE=DATE:20181226
SEQUENCE:0
SUMMARY:[FERIADO] NATAL
URL:https://www3.unicentro.br/calendario/event/feriado-natal/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Feriado Nacional
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-292@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;VALUE=DATE:20181226
DTEND;VALUE=DATE:20190101
SEQUENCE:0
SUMMARY:[RECESSO] RECESSO ADMINISTRATIVO
URL:https://www3.unicentro.br/calendario/event/recesso-recesso-administrati
 vo/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Recesso Administrativo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-195@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20170913T080000
DTEND;TZID=America/Sao_Paulo:20170915T180000
SEQUENCE:0
SUMMARY:VII JAI/UNICENTRO – JORNADA DE ATUALIZAÇÃO EM INFORMÁTICA
URL:https://www3.unicentro.br/calendario/event/vii-jaiunicentro-jornada-de-
 atualizacao-em-informatica/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-213@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20171002T080000
DTEND;TZID=America/Sao_Paulo:20171006T170000
SEQUENCE:0
SUMMARY:MINICURSOS: ELABORAÇÃO E SUBMISSÃO DE PROJETOS DE PESQUISA ENVOLVEN
 DO SERES HUMANOS E O USO DA PLATAFORMA BRASIL
URL:https://www3.unicentro.br/calendario/event/minicursos-elaboracao-e-subm
 issao-de-projetos-de-pesquisa-envolvendo-seres-humanos-e-o-uso-da-platafor
 ma-brasil/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Oficina
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-256@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20171106T080000
DTEND;TZID=America/Sao_Paulo:20171110T180000
SEQUENCE:0
SUMMARY:9ª SEMANA ACADÊMICA DO CURSO DE EDUCAÇÃO FÍSICA – BACHARELADO
URL:https://www3.unicentro.br/calendario/event/9a-semana-academica-do-curso
 -de-educacao-fisica-bacharelado/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-275@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20171207T200000
DTEND;TZID=America/Sao_Paulo:20171207T234500
SEQUENCE:0
SUMMARY:4ª CORRIDA NOTURNA – NIGHT RUN
URL:https://www3.unicentro.br/calendario/event/4a-corrida-noturna-night-run
 /
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Esporte\,Evento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-284@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20171213T080000
DTEND;TZID=America/Sao_Paulo:20171213T220000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ENTREGA DOS LIVROS DE CLASSE\, REFERENTE ÀS DISCIP
 LINAS ANUAIS E DO 2º SEMESTRE\, PARA OS DEPARTAMENTOS QUE ABRIGAM AS DISCI
 PLINAS
URL:https://www3.unicentro.br/calendario/event/data-limite-para-entrega-dos
 -livros-de-classe-referente-as-disciplinas-anuais-e-do-2o-semestre-para-os
 -departamentos-que-abrigam-as-disciplinas/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-38@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180102T080000
DTEND;TZID=America/Sao_Paulo:20180310T234500
SEQUENCE:0
SUMMARY:Inscrição do Programa Multicultural de Línguas\, Promul
URL:https://www3.unicentro.br/calendario/event/inscricao-do-programa-multic
 ultural-de-linguas-promul/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Inscrições\,Línguas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-344@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180124T080000
DTEND;TZID=America/Sao_Paulo:20180125T180000
SEQUENCE:0
SUMMARY:Efetivação de matrícula dos candidatos aprovados no Vestibular 2018
  e no PAC III/2015
URL:https://www3.unicentro.br/calendario/event/efetivacao-de-matricula-dos-
 candidatos-aprovados-no-vestibular-2018-e-no-pac-iii-2015/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Matrículas\,PAC\,Vestibular
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-45@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180202T180000
DTEND;TZID=America/Sao_Paulo:20180202T213000
SEQUENCE:0
SUMMARY:[Formatura] Colação de Grau dos formandos de 2017 – Seaa/Cedeteg
URL:https://www3.unicentro.br/calendario/event/formatura-colacao-de-grau-do
 s-formandos-de-2017-seaacedeteg/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Agrárias e Ambientais\,Formatura
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-62@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180205T080000
DTEND;TZID=America/Sao_Paulo:20180209T234500
SEQUENCE:0
SUMMARY:Renovação de Matrícula Online
URL:https://www3.unicentro.br/calendario/event/renovacao-de-matricula-onlin
 e/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Matrículas\,Renovação
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-350@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180215T080000
DTEND;TZID=America/Sao_Paulo:20180215T220000
SEQUENCE:0
SUMMARY:Data limite para protocolizar requerimento de vaga para cursar disc
 iplina isolada
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-vaga-para-cursar-disciplina-isolada/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-64@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180215T080000
DTEND;TZID=America/Sao_Paulo:20180216T230000
SEQUENCE:0
SUMMARY:Exames em Época Especial
URL:https://www3.unicentro.br/calendario/event/exames-em-epoca-especial/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-352@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180221T190000
DTEND;TZID=America/Sao_Paulo:20180221T220000
SEQUENCE:0
SUMMARY:[Formatura] Colação de grau em separado – Formandos do Campus Cedet
 eg
URL:https://www3.unicentro.br/calendario/event/formatura-colacao-de-grau-em
 -separado-formandos-do-campus-cedeteg/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Formatura
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-359@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180226T080000
DTEND;TZID=America/Sao_Paulo:20180226T220000
SEQUENCE:0
SUMMARY:Data limite para protocolizar requerimento de ajuste de matrícula
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-ajuste-de-matricula/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-360@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180226T080000
DTEND;TZID=America/Sao_Paulo:20180226T220000
SEQUENCE:0
SUMMARY:Data limite para protocolizar requerimento de vaga para cursar disc
 iplina extracurricular
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-vaga-para-cursar-disciplina-extracurricular/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-84@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180305T080000
SEQUENCE:0
SUMMARY:Lançamento do Edital de Abertura de Inscrições para os Programas de
  Monitoria Discente\, Estágio Pedagógico Voluntário e Tutoria Discente
URL:https://www3.unicentro.br/calendario/event/lancamento-do-edital-de-aber
 tura-de-inscricoes-para-os-programas-de-monitoria-discente-estagio-pedagog
 ico-voluntario-e-tutoria-discente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Edital\,Estágio Pedagógico\,Monitoria\,Tutoria Discen
 te
X-INSTANT-EVENT:1
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-358@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180306T180000
DTEND;TZID=America/Sao_Paulo:20180306T190000
RRULE:FREQ=WEEKLY;UNTIL=20181127T235959Z;BYDAY=TU;WKST=SU
SEQUENCE:0
SUMMARY:TERSARAU – APRESENTAÇÕES MUSICAIS
URL:https://www3.unicentro.br/calendario/event/tersarau-apresentacoes-music
 ais/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Música
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-56@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180307T180000
DTEND;TZID=America/Sao_Paulo:20180307T220000
SEQUENCE:0
SUMMARY:[Formatura] Colação de grau dos formandos de 2017 – Seet/Cedeteg
URL:https://www3.unicentro.br/calendario/event/formatura-colacao-de-grau-do
 s-formandos-de-2017-seetcedeteg/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exatas\,Formatura\,Seet
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-54@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180308T180000
DTEND;TZID=America/Sao_Paulo:20180308T213000
SEQUENCE:0
SUMMARY:[Formatura] Colação de grau dos formandos de 2017 – SES/Cedeteg
URL:https://www3.unicentro.br/calendario/event/formatura-colacao-de-grau-do
 s-formandos-de-2017-sescedeteg/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Formatura\,Saúde\,SES
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-366@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180315T080000
DTEND;TZID=America/Sao_Paulo:20180316T223000
SEQUENCE:0
SUMMARY:REALIZAÇÃO DE EXAMES DE SUFICIÊNCIA.
URL:https://www3.unicentro.br/calendario/event/realizacao-de-exames-de-sufi
 ciencia/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-188@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180323T080000
DTEND;TZID=America/Sao_Paulo:20180323T170000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ENCAMINHAMENTO DOS LIVROS DE CLASSE\, REFERENTES A
 O ANO LETIVO DE 2017 E AO 2º SEMESTRE DE 2017\, PARA O ARQUIVO GERAL
URL:https://www3.unicentro.br/calendario/event/data-limite-para-encaminhame
 nto-dos-livros-de-classe-referentes-ao-ano-letivo-de-2017-e-ao-2o-semestre
 -de-2017-para-o-arquivo-geral/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-378@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180328T080000
DTEND;TZID=America/Sao_Paulo:20180328T220000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR RELATÓRIO ANUAL DE ACOMPANHAMENTO REF
 ERENTE AO ANO DE 2017\, PARA DOCENTES E AGENTES UNIVERSITÁRIOS EM CAPACITA
 ÇÃO
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-relatorio-anual-de-acompanhamento-referente-ao-ano-de-2017-para-docentes
 -e-agentes-universitarios-em-capacitacao/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Capacitação\,Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-99@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180417T080000
DTEND;TZID=America/Sao_Paulo:20180419T170000
SEQUENCE:0
SUMMARY:X SIMPÓSIO DE PESQUISA\, PÓS-GRADUAÇÃO E INOVAÇÃO TECNOLÓGICA DA UN
 ICENTRO
URL:https://www3.unicentro.br/calendario/event/viii-simposio-de-pesquisa-po
 s-graduacao-e-inovacao-tecnologica-da-unicentro/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Inovação Tecnológica\,Pesquisa\,Pós-Graduação
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-384@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180423T190000
DTEND;TZID=America/Sao_Paulo:20180427T223000
SEQUENCE:0
SUMMARY:XIV SEMANA DE ESTUDOS DE FÍSICA E IV SIMPÓSIO DE FÍSICA
URL:https://www3.unicentro.br/calendario/event/xiv-semana-de-estudos-de-fis
 ica-e-iv-simposio-de-fisica/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-386@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180502T080000
DTEND;TZID=America/Sao_Paulo:20180601T220000
SEQUENCE:0
SUMMARY:INSCRIÇÃO PARA PROGRAMAS INSTITUCIONAIS DE AÇÕES EXTENSIONISTAS (PI
 BIS\, PIBEX)
URL:https://www3.unicentro.br/calendario/event/inscricao-para-programas-ins
 titucionais-de-acoes-extensionistas-pibis-pibex/
X-COST-TYPE:free
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-237@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180604T190000
DTEND;TZID=America/Sao_Paulo:20180608T220000
SEQUENCE:0
SUMMARY:XXI SEMANA DE MATEMÁTICA
URL:https://www3.unicentro.br/calendario/event/xxi-semana-de-matematica/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-392@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180607T180000
DTEND;TZID=America/Sao_Paulo:20180608T220000
SEQUENCE:0
SUMMARY:FELIMAT – FÓRUM ESTADUAL DAS LICENCIATURAS EM MATEMÁTICA
URL:https://www3.unicentro.br/calendario/event/felimat-forum-estadual-das-l
 icenciaturas-em-matematica/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-395@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180618T080000
DTEND;TZID=America/Sao_Paulo:20180620T180000
SEQUENCE:0
SUMMARY:IX SIMQUIA – SIMPÓSIO DE QUÍMICA APLICADA E VIII JORNADA DE PÓS-GRA
 DUAÇÃO
URL:https://www3.unicentro.br/calendario/event/ix-simquia-simposio-de-quimi
 ca-aplicada-e-viii-jornada-de-pos-graduacao/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-396@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180620T080000
DTEND;TZID=America/Sao_Paulo:20180805T230000
SEQUENCE:0
SUMMARY:INSCRIÇÃO PARA O PROGRAMA MULTICULTURAL DE LÍNGUAS – 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/inscricao-para-o-programa-mu
 lticultural-de-linguas-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Inscrições\,Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-400@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180730T080000
DTEND;TZID=America/Sao_Paulo:20180730T220000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE VAGA PARA CURSAR DISC
 IPLINA EXTRACURRICULAR NO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-vaga-para-cursar-disciplina-extracurricular-no-2o-semest
 re/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-401@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180731T080000
DTEND;TZID=America/Sao_Paulo:20180731T180000
SEQUENCE:0
SUMMARY:INÍCIO DAS ATIVIDADES DO CURSO PRÉ-VESTIBULAR
URL:https://www3.unicentro.br/calendario/event/inicio-das-atividades-do-cur
 so-pre-vestibular-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Pré-Vestibular
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-170@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180808T080000
DTEND;TZID=America/Sao_Paulo:20180808T223000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA EFETIVAÇÃO DE MATRÍCULA EM DISCIPLINA ISOLADA DO 2
 º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-efetivacao-
 de-matricula-em-disciplina-isolada-do-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-171@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180808T080000
DTEND;TZID=America/Sao_Paulo:20180808T223000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE RENOVAÇÃO DE MATRÍCUL
 A FORA DE PRAZO REFERENTE AO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-renovacao-de-matricula-fora-de-prazo-referente-ao-2o-sem
 estre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-402@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180811T080000
DTEND;TZID=America/Sao_Paulo:20180811T170000
SEQUENCE:0
SUMMARY:INÍCIO DAS ATIVIDADES DO PROGRAMA MULTICULTURAL DE LÍNGUAS\, PROMUL
  – 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/inicio-das-atividades-do-pro
 grama-multicultural-de-linguas-promul-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Línguas Estrangeiras
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-403@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180813T080000
SEQUENCE:0
SUMMARY:LANÇAMENTO DO EDITAL DE RESULTADO DA SELEÇÃO PARA OS PROGRAMAS DE M
 ONITORIA DISCENTE E ESTÁGIO PEDAGÓGICO VOLUNTÁRIO\, NAS DISCIPLINAS DO 2º 
 SEMESTRE
URL:https://www3.unicentro.br/calendario/event/lancamento-do-edital-de-resu
 ltado-da-selecao-para-os-programas-de-monitoria-discente-e-estagio-pedagog
 ico-voluntario-nas-disciplinas-do-2o-semestre-2/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Edital\,Estágio Pedagógico\,Monitoria
X-INSTANT-EVENT:1
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-173@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180816T073000
DTEND;TZID=America/Sao_Paulo:20180817T220000
SEQUENCE:0
SUMMARY:REALIZAÇÃO DE EXAMES DE SUFICIÊNCIA EM DISCIPLINAS DO 2º SEMESTRE
URL:https://www3.unicentro.br/calendario/event/realizacao-de-exames-de-sufi
 ciencia-em-disciplinas-do-2o-semestre/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-182@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180821T140000
DTEND;TZID=America/Sao_Paulo:20180830T220000
SEQUENCE:0
SUMMARY:31º ENCONTRO DA ARTE FOLCLÓRICA
URL:https://www3.unicentro.br/calendario/event/31o-encontro-da-arte-folclor
 ica/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-290@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180831T080000
DTEND;TZID=America/Sao_Paulo:20180831T220000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ENCAMINHAMENTO DOS LIVROS DE CLASSE\, REFERENTES A
 O 1º SEMESTRE LETIVO DE 2018\, PARA O ARQUIVO GERAL
URL:https://www3.unicentro.br/calendario/event/data-limite-para-encaminhame
 nto-dos-livros-de-classe-referentes-ao-1o-semestre-letivo-de-2018-para-o-a
 rquivo-geral/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-186@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180831T080000
DTEND;TZID=America/Sao_Paulo:20180831T223000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE TRANCAMENTO DE MATRÍC
 ULA EM CURSO ANUAL
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-trancamento-de-matricula-em-cursos-com-disciplinas-anuai
 s/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-416@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180903T174900
DTEND;TZID=America/Sao_Paulo:20180906T184900
SEQUENCE:0
SUMMARY:XXI SEMANA ACADÊMICA DE BIOLOGIA
URL:https://www3.unicentro.br/calendario/event/xxi-semana-academica-de-biol
 ogia/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-425@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180920T080000
DTEND;TZID=America/Sao_Paulo:20180921T220000
SEQUENCE:0
SUMMARY:X ENCONTRO DO DOUTORADO EM QUÍMICA\, EDAQ
URL:https://www3.unicentro.br/calendario/event/x-encontro-do-doutorado-em-q
 uimica-edaq/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-210@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180928T080000
DTEND;TZID=America/Sao_Paulo:20180928T220000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA OS SETORES ENTREGAREM À DIRPG/PROPESP O PLANO DE C
 APACITAÇÃO DOCENTE
URL:https://www3.unicentro.br/calendario/event/data-limite-para-os-setores-
 entregarem-a-dirpgpropesp-o-plano-de-capacitacao-docente/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-211@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20180928T080000
DTEND;TZID=America/Sao_Paulo:20180928T223000
SEQUENCE:0
SUMMARY:ÚLTIMO DIA PARA PROTOCOLIZAR PROJETOS DE CURSOS DE ESPECIALIZAÇÃO C
 OM INÍCIO NO 1º SEMESTRE DE 2019
URL:https://www3.unicentro.br/calendario/event/ultimo-dia-para-protocolizar
 -projetos-de-cursos-de-especializacao-com-inicio-no-1o-semestre-de-2019/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-226@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181015T080000
DTEND;TZID=America/Sao_Paulo:20181015T223000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE TRANCAMENTO DE MATRÍC
 ULA REFERENTE AO 2º SEMESTRE\, EM CURSO ANUAL COM DISCIPLINAS SEMESTRAIS
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-trancamento-de-matricula-referente-ao-2o-semestre-em-cur
 so-de-regime-anual-com-disciplinas-semestrais/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Matrículas\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-428@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181022T080000
DTEND;TZID=America/Sao_Paulo:20181026T180000
SEQUENCE:0
SUMMARY:IV CONGRESSO DE AGRÁRIAS E AMBIENTAIS – IV CONSEAAG
URL:https://www3.unicentro.br/calendario/event/iv-congresso-de-agrarias-e-a
 mbientais-iv-conseaag/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-248@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181031T080000
DTEND;TZID=America/Sao_Paulo:20181031T223000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR PROPOSTAS PARA IMPLANTAÇÃO DE NOVOS C
 URSOS DE MESTRADO E DOUTORADO
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-propostas-para-implantacao-de-novos-cursos-de-mestrado-e-doutorado-para-
 submissao-ao-apcn-de-2018/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Protocolo
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-431@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181105T080000
DTEND;TZID=America/Sao_Paulo:20181108T180000
SEQUENCE:0
SUMMARY:IV CONGRESSO SUL BRASILEIRO DE ENGENHARIA DE ALIMENTOS E VII ENCONT
 RO PARANAENSE DE ENGENHARIA DE ALIMENTOS
URL:https://www3.unicentro.br/calendario/event/iv-congresso-sul-brasileiro-
 de-engenharia-de-alimentos-e-vii-encontro-paranaense-de-engenharia-de-alim
 entos/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-433@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181106T080000
DTEND;TZID=America/Sao_Paulo:20181108T180000
SEQUENCE:0
SUMMARY:X SEMANA ACADÊMICA DO CURSO DE NUTRIÇÃO
URL:https://www3.unicentro.br/calendario/event/x-semana-academica-do-curso-
 de-nutricao/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-440@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181125T080000
DTEND;TZID=America/Sao_Paulo:20181130T180000
SEQUENCE:0
SUMMARY:SEMANA DE INTEGRAÇÃO DO CURSO DE ENFERMAGEM\, SIENF
URL:https://www3.unicentro.br/calendario/event/semana-de-integracao-do-curs
 o-de-enfermagem-sienf/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Evento\,Semana de Estudos
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-281@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181210T080000
DTEND;TZID=America/Sao_Paulo:20181210T170000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA ENTREGA\, ÀS DIAPS\, DO RESULTADO FINAL DE ESTÁGIO
  CURRICULAR\, TCC\, ATIVIDADES COMPLEMENTARES E DEMAIS COMPONENTES CURRICU
 LARES QUE DEVERÃO CONTAR NOS HISTÓRICOS DOS FORMANDOS
URL:https://www3.unicentro.br/calendario/event/data-limite-para-entrega-as-
 diaps-do-resultado-final-de-estagio-curricular-tcc-atividades-complementar
 es-e-demais-componentes-curriculares-que-deverao-contar-nos-historicos-dos
 -formandos/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Estágio\,TCC
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-285@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Irati\,Laranjeiras do Sul\,Pitanga\,Prud
 entópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181212T073000
DTEND;TZID=America/Sao_Paulo:20181218T223000
SEQUENCE:0
SUMMARY:EXAMES FINAIS
URL:https://www3.unicentro.br/calendario/event/exames-finais/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Exames
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-448@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181214T080000
DTEND;TZID=America/Sao_Paulo:20181214T120000
SEQUENCE:0
SUMMARY:TÉRMINO DAS ATIVIDADES DO CURSO PRÉ-VESTIBULAR
URL:https://www3.unicentro.br/calendario/event/termino-das-atividades-do-cu
 rso-pre-vestibular/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Pré-Vestibular
END:VEVENT
BEGIN:VEVENT
UID:ai1ec-447@www3.unicentro.br/calendario
DTSTAMP:20180227T181048Z
CATEGORIES;LANGUAGE=pt-BR:Cedeteg\,Chopinzinho\,Coronel Vivida\,Irati\,Lara
 njeiras do Sul\,Pitanga\,Prudentópolis\,Santa Cruz
CONTACT:
DESCRIPTION:
DTSTART;TZID=America/Sao_Paulo:20181220T080000
DTEND;TZID=America/Sao_Paulo:20181220T220000
SEQUENCE:0
SUMMARY:DATA LIMITE PARA PROTOCOLIZAR REQUERIMENTO DE EXAME EM ÉPOCA ESPECI
 AL
URL:https://www3.unicentro.br/calendario/event/data-limite-para-protocoliza
 r-requerimento-de-exame-em-epoca-especial/
X-COST-TYPE:free
X-TAGS;LANGUAGE=pt-BR:Data limite\,Exames\,Protocolo
END:VEVENT
END:VCALENDAR
